SAVE_DIR=C:/Users/Andry/Zomboid/Saves/Multiplayer/servertest/ # Dir of server save
SERVER_BAT=D:/SteamLibrary/steamapps/common/ProjectZomboid/ProjectZomboidServer.bat # Bat for start a game server (semove pause)
BACKUP_TIME=10000 # Backup Time
BACKUP=false # Allow Auto Backup